parts=(radvd radvdump)
version=2.14
release=1
sources=("http://www.litech.org/radvd/dist/radvd-${version}.tar.xz")
sha1sum=('f901299bdf91834bd0d2906d385fcc6b6e9bb5e8')
makedepends=('glibc-devel')

config-radvd() {
  description='IPv6 Router Advertisement Daemon'
  depends=('libc')
  files=(
    '#/users.d/10-radvd.sh'
    'usr/bin/radvd'
    'usr/lib/systemd/system/radvd.service'
  )
  manfiles=('usr/share/man/man5/radvd.conf.5' 'usr/share/man/man8/radvd.8')
}

config-radvdump() {
  description='Dump router advertisements'
  depends=('libc')
  files=('usr/bin/radvdump')
  manfiles=('usr/share/man/man8/radvdump.8')
}

build() {
  cd radvd-$version

  ./configure \
    --host=$host \
    --prefix=/usr \
    --sbindir=/usr/bin \
    --sysconfdir=/etc \
    --with-pidfile=/run/radvd.pid

  make
}

package() {
  cd radvd-$version
  make DESTDIR="$pkgdir" install

  install -dm755 "$pkgdir/usr/share/factory/etc"
  install -m644 radvd.conf.example "$pkgdir/usr/share/factory/etc/radvd.conf"
  install -dm755 "$pkgdir/usr/lib/systemd/system"
  install -m644 "$srcdir/radvd.service" "$pkgdir/usr/lib/systemd/system/radvd.service"
  install -dm755 "$pkgdir/#/users.d"
  install -m644 "$srcdir/users-radvd.sh" "$pkgdir/#/users.d/10-radvd.sh"
}

# vim: set ft=sh ts=2 sw=2 et:
