_bins=(
  '['
  'base64'
  'basename'
  'cat'
  'chcon'
  'chgrp'
  'chmod'
  'chown'
  'chroot'
  'cksum'
  'comm'
  'cp'
  'csplit'
  'cut'
  'date'
  'dd'
  'df'
  'dir'
  'dircolors'
  'dirname'
  'du'
  'echo'
  'env'
  'expand'
  'expr'
  'factor'
  'false'
  'fmt'
  'fold'
  'groups'
  'head'
  'hostid'
  'id'
  'install'
  'join'
  'kill'
  'link'
  'ln'
  'logname'
  'ls'
  'md5sum'
  'mkdir'
  'mkfifo'
  'mknod'
  'mktemp'
  'mv'
  'nice'
  'nl'
  'nohup'
  'nproc'
  'numfmt'
  'od'
  'paste'
  'pathchk'
  'pinky'
  'pr'
  'printenv'
  'printf'
  'ptx'
  'pwd'
  'readlink'
  'realpath'
  'rm'
  'rmdir'
  'runcon'
  'seq'
  'sha1sum'
  'sha224sum'
  'sha256sum'
  'sha384sum'
  'sha512sum'
  'shred'
  'shuf'
  'sleep'
  'sort'
  'split'
  'stat'
  'stty'
  'sum'
  'sync'
  'tac'
  'tail'
  'tee'
  'test'
  'timeout'
  'touch'
  'tr'
  'true'
  'truncate'
  'tsort'
  'tty'
  'uname'
  'unexpand'
  'uniq'
  'unlink'
  'uptime'
  'users'
  'vdir'
  'wc'
  'who'
  'whoami'
  'yes'
)
parts=()
for i in "${_bins[@]}"; do
  parts+=("coreutils-$i")
done
version=8.24
release=1
sources=("ftp://ftp.gnu.org/gnu/coreutils/coreutils-${version}.tar.xz")
sha1sum=('cf3d9983461c2b0c074a76804c18464e9a474883')
makedepends=('libcap-devel')
devdepends=('glibc')

#config-coreutils() {
#  description='The basic file, shell and text manipulation utilities of the GNU operating system'
#  depends=('glibc')
#  files=('usr/bin/*')
#}

for i in "${_bins[@]}"; do
  eval "config-coreutils-$i() { description='coreutils - $i'; provides=('$i'); depends=('glibc'); files=('usr/bin/$i'); }"
done

prepare() {
  cd "coreutils-$version"
  patch -Np1 -i ../man.patch
}

build() {
  rm -rf build
  mkdir build
  cd build

  "../coreutils-$version/configure" \
    --host=$HOST \
    --prefix=/usr \
    --enable-threads=posix \
    --enable-no-install-program=stdbuf \
    --disable-nls \
    --disable-acl \
    --disable-assert \
    --disable-rpath \
    --disable-libsmack \
    --disable-xattr \
    --with-tty-group=tty \
    --with-gnu-ld \
    --without-selinux

  make
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
  rm -r "$pkgdir/usr/share"
}

# vim: set ft=sh ts=2 sw=2 et:
