parts=(pci-ids usb-ids)
version=20160801
release=1
sources=("https://github.com/gentoo/hwids/archive/hwids-${version}.tar.gz")
sha1sum=('c565e4c26f0888f2909756fa2ce1b1189d68e4da')
makedepends=()

config-pci-ids() {
  description='Database of PCI hardware IDs'
  files=('usr/share/hwdata/pci.ids')
}

config-usb-ids() {
  description='Database of USB hardware IDs'
  files=('usr/share/hwdata/usb.ids')
}

package() {
  cd hwids-hwids-$version

  install -dm755 "$pkgdir/usr/share/hwdata"
  for ids in pci.ids usb.ids; do
    install -m644 "$ids" "$pkgdir/usr/share/hwdata/$ids"
  done
}

# vim: set ft=sh ts=2 sw=2 et:
