parts=(libreadline libhistory)
_basever=6.3
_patchlevel=8
version=$_basever.$_patchlevel
release=1
sources=("http://ftp.gnu.org/gnu/readline/readline-${_basever}.tar.gz")
sha1sum=('017b92dc7fd4e636a2b5c9265a77ccc05798c9e1')
for (( i=1; i <= $_patchlevel; i++ )); do
  sources+=("noextract:http://ftp.gnu.org/gnu/readline/readline-$_basever-patches/readline${_basever//./}-$(printf "%03d" $i)")
  sha1sum+=('SKIP')
done
makedepends=('libncurses-devel')

config-libreadline() {
  description='GNU readline library'
  depends=('libncurses')
  devdepends=('glibc-devel' "libreadline=$version-$release")
  files=('usr/lib/libreadline.so.*')
  devfiles=(
    'usr/include/readline/chardefs.h'
    'usr/include/readline/keymaps.h'
    'usr/include/readline/readline.h'
    'usr/include/readline/rlconf.h'
    'usr/include/readline/rlstdc.h'
    'usr/include/readline/rltypedefs.h'
    'usr/include/readline/tilde.h'
    'usr/lib/libreadline.a'
    'usr/lib/libreadline.so'
  )
  manfiles=('usr/share/man/man3/readline.3')
}

config-libhistory() {
  description='GNU history library'
  depends=('glibc')
  devdepends=("libreadline-devel=$version-$release" "libhistory=$version-$release")
  files=('usr/lib/libhistory.so.*')
  devfiles=(
    'usr/include/readline/history.h'
    'usr/lib/libhistory.a'
    'usr/lib/libhistory.so'
  )
  manfiles=('usr/share/man/man3/history.3')
}

prepare() {
  cd "readline-$_basever"
  set +x
  for (( i=1; i <= $_patchlevel; i++ )); do
    echo "Applying level $i:"
    patch -Np0 -i "../readline${_basever//./}-$(printf "%03d" $i)"
  done

  # remove RPATH from shared objects (FS#14366)
  sed -i 's|-Wl,-rpath,$(libdir) ||g' support/shobj-conf
}

build() {
  "../readline-$_basever/configure" \
    ac_cv_func_strcoll_works=yes \
    bash_cv_must_reinstall_sighandlers=no \
    bash_cv_func_sigsetjmp=present \
    bash_cv_func_ctype_nonascii=no \
    bash_cv_func_strcoll_broken=no \
    bash_cv_wcwidth_broken=no \
    --host=$HOST \
    --prefix=/usr \
    --enable-multibyte \
    --with-curses

  make SHLIB_LIBS=-lncurses
}

package() {
  make DESTDIR="$pkgdir" install

  rmdir "$pkgdir/usr/bin"
  rm -r "$pkgdir"/usr/share/{info,doc,readline}
}

# vim: set ft=sh ts=2 sw=2 et:
