version=2.8
release=1
sources=("https://github.com/libfuse/sshfs/releases/download/sshfs_$version/sshfs-${version}.tar.gz")
sha1sum=('2b792aa5b3a45e0c3fe65c44bd9da8f64a690830')
makedepends=('libfuse-devel' 'libgthread2-devel')

config-sshfs() {
  description='FUSE client based on the SSH File Transfer Protocol'
  depends=('libfuse' 'libgthread2' 'ssh-client')
  files=('usr/bin/sshfs')
  manfiles=('usr/share/man/man1/sshfs.1')
}

build() {
  cd sshfs-$version

  ./configure \
    --host=$host \
    --prefix=/usr

  make
}

package() {
  cd sshfs-$version
  make DESTDIR="$pkgdir" install
}

# vim: set ft=sh ts=2 sw=2 et:
