parts=(libseccomp scmp_sys_resolver)
version=2.3.1
release=1
sources=("https://github.com/seccomp/libseccomp/releases/download/v${version}/libseccomp-${version}.tar.gz")
sha1sum=('065b0061924152a9df3eacc0d7ec209c7fc2ee05')
makedepends=('glibc-devel')

config-libseccomp() {
  description='Enhanced seccomp library'
  depends=('libc')
  devdepends=('glibc-devel' "libseccomp=$version-$release")
  files=('usr/lib/libseccomp.so.*')
  devfiles=(
    'usr/include/seccomp.h'
    'usr/lib/libseccomp.a'
    'usr/lib/libseccomp.so'
    'usr/lib/pkgconfig/libseccomp.pc'
  )
  devmanfiles=('usr/share/man/man3/*.3')
}

config-scmp_sys_resolver() {
  description='Tool to resolve system calls from libseccomp'
  depends=('libc')
  files=('usr/bin/scmp_sys_resolver')
  manfiles=('usr/share/man/man1/scmp_sys_resolver.1')
}

build() {
  cd libseccomp-$version

  ./configure \
    --host=$host \
    --prefix=/usr \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd libseccomp-$version

  make DESTDIR="$pkgdir" install

  rm "$pkgdir"/usr/lib/*.la
}

# vim: set ft=sh ts=2 sw=2 et:
