parts=(
  libglib2
  libgthread2
  libgmodule2
  libgobject2
  libgio2
  glib2-bash-completion
)
version=2.48.2
release=1
sources=("http://ftp.gnome.org/pub/gnome/sources/glib/${version%.*}/glib-${version}.tar.xz")
sha1sum=('f05c43cedfd113a047e7a90d694dd17eeea2d12b')
makedepends=('libz-devel' 'libffi-devel' 'libelf-devel' 'libpcre-devel')

config-libglib2() {
  description='Common C routines used by GTK+ and other libs'
  depends=('libpthread' 'libpcre')
  devdepends=('glibc-devel' "libglib2=$version-$release")
  files=('usr/lib/libglib-2.0.so.*')
  devfiles=(
    'usr/include/glib-2.0/glib.h'
    'usr/include/glib-2.0/glib-unix.h'
    'usr/include/glib-2.0/glib/**'
    'usr/lib/glib-2.0/include/glibconfig.h'
    'usr/lib/libglib-2.0.a'
    'usr/lib/libglib-2.0.so'
    'usr/lib/pkgconfig/glib-2.0.pc'
    'usr/share/aclocal/glib-2.0.m4'
    'usr/share/aclocal/glib-gettext.m4'
    'usr/share/aclocal/gsettings.m4'
  )
}

config-libgthread2() {
  description='Common C routines used by GTK+ and other libs'
  depends=("libglib2=$version-$release")
  devdepends=("libglib2-devel=$version-$release" "libgthread2=$version-$release")
  files=('usr/lib/libgthread-2.0.so.*')
  devfiles=(
    'usr/lib/libgthread-2.0.a'
    'usr/lib/libgthread-2.0.so'
    'usr/lib/pkgconfig/gthread-2.0.pc'
  )
}

config-libgmodule2() {
  description='Common C routines used by GTK+ and other libs'
  depends=('libdl' "libglib2=$version-$release")
  devdepends=("libglib2-devel=$version-$release" "libgmodule2=$version-$release")
  files=('usr/lib/libgmodule-2.0.so.*')
  devfiles=(
    'usr/include/glib-2.0/gmodule.h'
    'usr/lib/libgmodule-2.0.a'
    'usr/lib/libgmodule-2.0.so'
    'usr/lib/pkgconfig/gmodule-2.0.pc'
    'usr/lib/pkgconfig/gmodule-export-2.0.pc'
    'usr/lib/pkgconfig/gmodule-no-export-2.0.pc'
  )
}

config-libgobject2() {
  description='Common C routines used by GTK+ and other libs'
  depends=("libglib2=$version-$release" 'libffi')
  devdepends=("libglib2-devel=$version-$release" "libgobject2=$version-$release")
  files=('usr/lib/libgobject-2.0.so.*')
  devfiles=(
    'usr/include/glib-2.0/glib-object.h'
    'usr/include/glib-2.0/gobject/*'
    'usr/lib/libgobject-2.0.a'
    'usr/lib/libgobject-2.0.so'
    'usr/lib/pkgconfig/gobject-2.0.pc'
  )
}

config-libgio2() {
  description='Common C routines used by GTK+ and other libs'
  depends=('libresolv' 'libz' "libgobject2=$version-$release")
  devdepends=("libglib2-devel=$version-$release" "libgio2=$version-$release")
  files=('usr/lib/libgio-2.0.so.*')
  devfiles=(
    'usr/include/gio-unix-2.0/gio/*'
    'usr/include/glib-2.0/gio/*'
    'usr/lib/libgio-2.0.a'
    'usr/lib/libgio-2.0.so'
    'usr/lib/pkgconfig/gio-2.0.pc'
    'usr/lib/pkgconfig/gio-unix-2.0.pc'
  )
}

config-glib2-bash-completion() {
  description='Bash completions for GLib 2.0 tools'
  depends=('bash')
  files=('usr/share/bash-completion/completions/*')
}

build() {
  cd glib-$version
  patch -Np1 -i "$srcdir/libtool.patch"
  patch -Np1 -i "$srcdir/no-nls.patch"

  ./configure \
    ac_cv_func_printf_unix98=yes \
    ac_cv_func_snprintf_c99=yes \
    ac_cv_func_vsnprintf_c99=yes \
    glib_cv_compliant_posix_memalign=1 \
    glib_cv_stack_grows=no \
    glib_cv_uscore=no \
    --host=$host \
    --prefix=/usr \
    --enable-static \
    --disable-selinux \
    --disable-fam \
    --with-threads=posix \
    --with-pcre=system \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd glib-$version
  make DESTDIR="$pkgdir" install

  rm "$pkgdir"/usr/lib/*.la

  rm -r "$pkgdir/usr/share/gtk-doc"
}

# vim: set ft=sh ts=2 sw=2 et:
