parts=(
  fuser
  killall
  prtstat
  pstree
  psmisc
)
case $arch in
armv7hl) parts+=(peekfd);;
rpi)     parts+=(peekfd);;
x86_64)  parts+=(peekfd);;
quark)   parts+=(peekfd);;
esac
version=22.21
release=2
sources=("https://gitlab.com/psmisc/psmisc/repository/archive.tar.gz?ref=v$version")
sha1sum=('c1c149d4e3e00fe432385846c55f9d1d8387d66d')
makedepends=('libncurses-devel')

config-fuser() {
  description='Identify processes using files or sockets'
  depends=('libc')
  files=('usr/bin/fuser')
  manfiles=('usr/share/man/man1/fuser.1')
}

config-killall() {
  description='Kill processes by name'
  depends=('libc')
  files=('usr/bin/killall')
  manfiles=('usr/share/man/man1/killall.1')
}

config-peekfd() {
  description='Peek at file descriptiors of running processes'
  depends=('libc')
  files=('usr/bin/peekfd')
  manfiles=('usr/share/man/man1/peekfd.1')
}

config-prtstat() {
  description='Print statistics of a process'
  depends=('libc')
  files=('usr/bin/prtstat')
  manfiles=('usr/share/man/man1/prtstat.1')
}

config-pstree() {
  description='Display a tree of processes'
  depends=('libncurses')
  files=('usr/bin/pstree')
  manfiles=('usr/share/man/man1/pstree.1')
}

config-psmisc() {
  description='Small utilities that use the /proc filesystem'
  depends=()
  for i in "${parts[@]}"; do
    depends+=("$i=$version-$release")
  done
}

build() {
  cd psmisc-v${version}-*
  patch -Np1 -i "$srcdir/psmisc-fuser.patch"

  ./autogen.sh \
    ac_cv_func_closedir_void=no \
    ac_cv_func_lstat_dereferences_slashed_symlink=yes \
    ac_cv_func_lstat_empty_string_bug=no \
    ac_cv_func_malloc_0_nonnull=yes \
    ac_cv_func_memcmp_working=yes \
    ac_cv_func_realloc_0_nonnull=yes \
    ac_cv_func_stat_empty_string_bug=no \
    --host=$host \
    --prefix=/usr \
    --disable-harden-flags \
    --disable-nls \
    --disable-rpath \
    --with-gnu-ld

  make
}

package() {
  cd psmisc-v${version}-*
  make DESTDIR="$pkgdir" install

  rm "$pkgdir/usr/bin/pstree.x11"

  case $arch in
  armv7hl);;
  rpi);;
  x86_64);;
  quark);;
  *)
    rm "$pkgdir/usr/share/man/man1/peekfd.1"
    ;;
  esac
}

# vim: set ft=sh ts=2 sw=2 et:
