parts=(dash dash-default)
version=0.5.9
release=1
sources=("http://gondor.apana.org.au/~herbert/dash/files/dash-${version}.tar.gz")
sha1sum=('b9e9fbf21d95b5317f6e876fe7086a8fe69b3806')
makedepends=('glibc-devel')
devdepends=('glibc-devel')

config-dash() {
  description='A POSIX compliant shell that aims to be as small as possible'
  depends=('libc')
  files=('usr/bin/dash')
  manfiles=('usr/share/man/man1/dash.1')
}

config-dash-default() {
  description='Use dash as default /bin/sh'
  provides=('sh')
  depends=("dash=$version-$release")
  files=('usr/bin/sh')
}

build() {
  cd dash-$version
  patch -Np1 -i "$srcdir/default-path.patch"

  ./configure \
    --host=$host \
    --prefix=/usr \
    --bindir=/usr/bin \
    --mandir=/usr/share/man \
    --enable-fnmatch \
    --enable-glob \
    --disable-lineno

  make
}

package() {
  cd dash-$version
  make DESTDIR="$pkgdir" install

  ln -s dash "$pkgdir/usr/bin/sh"
}

# vim: set ft=sh ts=2 sw=2 et:
