version=4.7
release=1
sources=("https://www.kernel.org/pub/software/network/iw/iw-${version}.tar.xz")
sha1sum=('90d3034e596a77f12ed6a3b2b2a3c633813f2c92')
makedepends=('libnl-genl-3-devel')

config-iw() {
  description='Linux wireless configuration utility'
  depends=('libnl-genl-3')
  files=('usr/bin/iw')
  manfiles=('usr/share/man/man8/iw.8')
}

build() {
  cd iw-$version
  patch -Np1 -i "$srcdir/no-gzip-man.patch"

  make CC=${host}-gcc
}

package() {
  cd iw-$version
  make DESTDIR="$pkgdir" SBINDIR=/usr/bin install
}

# vim: set ft=sh ts=2 sw=2 et:
