parts=(filesystem-common filesystem filesystem-initrd)
version=0.1
release=2
sources=()
sha1sum=()
makedepends=()

config-filesystem-common() {
  description='Common filesystem layout'
  files=(
    'dev/**'
    'sys' 'proc' 'run' 'tmp'
    'etc/mtab'
    'etc/os-release'
    'boot' 'root'
    'bin' 'usr/bin'
    'sbin' 'usr/sbin'
    'usr/lib/os-release'
    'lib'
    'var'
  )
}

config-filesystem() {
  description='Basic filesystem layout'
  depends=("filesystem-common=$version-$release")
  devdepends=("filesystem-common=$version-$release")
  files=(
    'home'
    'usr/local'
  )
  devfiles=('usr/include')
}

config-filesystem-initrd() {
  description='Basic filesystem layout for initramfs'
  depends=("filesystem-common=$version-$release")
  files=(
    'sysroot'
    'etc/initrd-release'
  )
}

package() {
  install -dm755 "$pkgdir/dev"
  mknod -m 0666 "$pkgdir/dev/null" c 1 3
  mknod -m 0666 "$pkgdir/dev/tty" c 5 0
  chown '0:5' "$pkgdir/dev/tty"
  mknod -m 0600 "$pkgdir/dev/console" c 5 1

  install -dm755 "$pkgdir/sys"
  install -dm755 "$pkgdir/proc"
  install -dm755 "$pkgdir/run"
  install -dm1777 "$pkgdir/tmp"
  install -dm755 "$pkgdir/var"
  install -dm755 "$pkgdir/boot"
  install -dm755 "$pkgdir/home"
  install -dm755 "$pkgdir/root"
  install -dm755 "$pkgdir/sysroot"

  install -dm755 "$pkgdir/etc"
  ln -s '../usr/lib/os-release' "$pkgdir/etc/os-release"
  ln -s '../usr/lib/os-release' "$pkgdir/etc/initrd-release"
  ln -s '../proc/self/mounts'   "$pkgdir/etc/mtab"

  install -dm755 "$pkgdir/usr/include"
  install -dm755 "$pkgdir/usr/bin"
  install -dm755 "$pkgdir/usr/lib"
  install -dm755 "$pkgdir/usr/local"

  cat > "$pkgdir/usr/lib/os-release" <<EOF
NAME="Rodent Linux"
ID=rodent
PRETTY_NAME="Rodent Linux"
ANSI_COLOR="0;32"
HOME_URL="https://github.com/esmil/rodent/"
SUPPORT_URL="https://github.com/esmil/rodent/"
BUG_REPORT_URL="https://github.com/esmil/rodent/"
EOF

  ln -s 'usr/lib' "$pkgdir/lib"
  ln -s 'usr/bin' "$pkgdir/bin"
  ln -s 'usr/bin' "$pkgdir/sbin"
  ln -s 'bin' "$pkgdir/usr/sbin"
}

# vim: set ft=sh ts=2 sw=2 et:
