parts=(libgmp libgmpxx)
version=6.1.1
release=1
sources=("https://gmplib.org/download/gmp/gmp-${version}.tar.xz")
sha1sum=('4da491d63ef850a7662f41da27ad1ba99c2dbaa1')
makedepends=('libncurses-devel')

config-libgmp() {
  description='A free library for arbitrary precision arithmetic'
  depends=('libc')
  devdepends=('glibc-devel' "libgmp=$version-$release")
  files=('usr/lib/libgmp.so.*')
  devfiles=(
    'usr/include/gmp.h'
    'usr/lib/libgmp.a'
    'usr/lib/libgmp.so'
  )
}

config-libgmpxx() {
  description='A free library for arbitrary precision arithmetic - C++ bindings'
  depends=('libstdc++' "libgmp=$versios-$release")
  devdepends=("libgmp-devel=$version-$release" "libgmpxx=$version-$release")
  files=('usr/lib/libgmpxx.so.*')
  devfiles=(
    'usr/include/gmpxx.h'
    'usr/lib/libgmpxx.a'
    'usr/lib/libgmpxx.so'
  )
}

build() {
  cd gmp-$version
  patch -Np1 -i "$srcdir/libtool.patch"

  ./configure \
    --host=$host \
    --prefix=/usr \
    --enable-cxx \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd gmp-$version
  make DESTDIR="$pkgdir" install

  # remove info files
  rm -r "$pkgdir/usr/share"

  rm "$pkgdir"/usr/lib/*.la
}

# vim: set ft=sh ts=2 sw=2 et:
