parts=(libcap libcap-utils)
version=2.25
release=1
sources=("https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${version}.tar.xz")
sha1sum=('f0b102e4a68e1bbdcb6b143b63c34a250e473088')
makedepends=('glibc-devel')

config-libcap() {
  description='POSIX 1003.1e capability library'
  depends=('libc')
  devdepends=('glibc-devel' "libcap=$version-$release")
  files=('usr/lib/libcap.so.*')
  devfiles=(
    'usr/include/**'
    'usr/lib/libcap.a'
    'usr/lib/libcap.so'
    'usr/lib/pkgconfig/libcap.pc'
  )
  devmanfiles=('usr/share/man/man3/*.3')
}

config-libcap-utils() {
  description='POSIX 1003.1e capability utilities'
  depends=("libcap=$version-$release")
  files=('usr/bin/*')
  manfiles=('usr/share/man/man1/*.1')
}

build() {
  cd libcap-$version

  sed -i '/SBINDIR/s#sbin#bin#' Make.Rules

  make LIBATTR=no PAM_CAP=no \
    KERNEL_HEADERS="$SYSROOT/usr/include" \
    BUILD_CC=gcc \
    BUILD_CFLAGS='-O2' \
    CC=${host}-gcc \
    AR=${host}-ar \
    RANLIB=${host}-ranlib
}

package() {
  cd libcap-$version

  make LIBATTR=no PAM_CAP=no \
    DESTDIR="$pkgdir" \
    prefix=/usr lib=/lib \
    RAISE_SETFCAP=no \
    install

  # set library executable for consistency
  chmod 755 "$pkgdir"/usr/lib/libcap.so.2.*

  rm -r "$pkgdir/usr/share/man/man8"
}

# vim: set ft=sh ts=2 sw=2 et:
