parts=(libexpat xmlwf)
version=2.2.0
release=1
sources=("https://downloads.sourceforge.net/sourceforge/expat/expat-${version}.tar.bz2")
sha1sum=('8453bc52324be4c796fd38742ec48470eef358b3')
makedepends=('glibc-devel')

config-libexpat() {
  description='An XML parser library'
  depends=('libgcc')
  devdepends=('glibc-devel' "libexpat=$version-$release")
  files=('usr/lib/libexpat.so.*')
  devfiles=(
    'usr/include/**'
    'usr/lib/libexpat.a'
    'usr/lib/libexpat.so'
    'usr/lib/pkgconfig/expat.pc'
  )
}

config-xmlwf() {
  description='An XML checker'
  depends=("libexpat=$version-$release")
  files=('usr/bin/xmlwf')
  manfiles=('usr/share/man/man1/xmlwf.1')
}

build() {
  cd expat-$version
  patch -Np2 -i "$srcdir/expat-2.2.0-CVE-2016-0718-regression.patch"

  ./configure \
    --host=$host \
    --prefix=/usr \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd expat-$version
  make DESTDIR="$pkgdir" install

  rm "$pkgdir"/usr/lib/*.la
}

# vim: set ft=sh ts=2 sw=2 et:
