version=1.0.4
release=1
sources=("http://www.netfilter.org/projects/libmnl/files/libmnl-${version}.tar.bz2")
sha1sum=('2db40dea612e88c62fd321906be40ab5f8f1685a')
makedepends=('glibc-devel')

config-libmnl() {
  description='Minimalistic user-space library oriented to Netlink developers'
  depends=('libc')
  devdepends=('glibc-devel' "libmnl=$version-$release")
  files=('usr/lib/libmnl.so.*')
  devfiles=(
    'usr/include/**'
    'usr/lib/libmnl.a'
    'usr/lib/libmnl.so'
    'usr/lib/pkgconfig/libmnl.pc'
  )
}

build() {
  cd libmnl-$version

  ./configure \
    --host=$host \
    --prefix=/usr \
    --enable-static \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd libmnl-$version
  make DESTDIR="$pkgdir" install

  rm "$pkgdir"/usr/lib/*.la
}

# vim: set ft=sh ts=2 sw=2 et:
