parts=(nano-bin rnano nano)
version=2.7.0
release=1
sources=("https://www.nano-editor.org/dist/v${version%.*}/nano-${version}.tar.xz")
sha1sum=('6125e42b857ee469128bd58f63d2520e0c320613')
makedepends=('libncurses-devel')

config-nano-bin() {
  description='GNU Nano text editor - binary'
  depends=('libncurses')
  files=('usr/bin/nano')
}

config-rnano() {
  description='GNU Nano text editor - restricted mode'
  depends=("nano-bin=$version-$release")
  files=('usr/bin/rnano')
  manfiles=('usr/share/man/man1/rnano.1')
}

config-nano() {
  description='GNU Nano text editor'
  depends=("nano-bin=$version-$release")
  files=('usr/share/nano/*.nanorc')
  manfiles=(
    'usr/share/man/man1/nano.1'
    'usr/share/man/man5/nanorc.5'
  )
}

build() {
  cd nano-$version

  ./configure \
    --host=$host \
    --prefix=/usr \
    --enable-utf8 \
    --disable-extra \
    --disable-libmagic \
    --disable-mouse \
    --disable-rpath \
    --disable-nls \
    --with-gnu-ld

  make
}

package() {
  cd nano-$version
  make DESTDIR="$pkgdir" install

  rm -r "$pkgdir/usr/share/doc" "$pkgdir/usr/share/info"
}

# vim: set ft=sh ts=2 sw=2 et:
