version=1.0.6
release=1
sources=("http://netfilter.org/projects/libnftnl/files/libnftnl-${version}.tar.bz2")
sha1sum=('453f1c2d99d219baeca4ba42aa874f02d2ddf2f7')
makedepends=('libmnl-devel')

config-libnftnl() {
  description='Netfilter library providing interface to the nf_tables subsystem'
  depends=('libmnl')
  devdepends=('glibc-devel' "libnftnl=$version-$release")
  files=('usr/lib/libnftnl.so.*')
  devfiles=(
    'usr/include/**'
    'usr/lib/libnftnl.a'
    'usr/lib/libnftnl.so'
    'usr/lib/pkgconfig/libnftnl.pc'
  )
}

build() {
  cd libnftnl-$version

  ./configure \
    --host=$host \
    --prefix=/usr \
    --enable-static \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd libnftnl-$version
  make DESTDIR="$pkgdir" install

  rm "$pkgdir"/usr/lib/*.la
}

# vim: set ft=sh ts=2 sw=2 et:
