version=1.0.3
release=2
sources=("http://hisham.hm/htop/releases/$version/htop-${version}.tar.gz")
sha1sum=('261492274ff4e741e72db1ae904af5766fc14ef4')
makedepends=('libncurses-devel')

config-htop() {
  description='Interactive process viewer'
  depends=('libncurses')
  files=('usr/bin/htop')
  manfiles=('usr/share/man/man1/htop.1')
}

prepare() {
  cd "htop-$version"
  sed -i 's|ncursesw/curses.h|curses.h|' RichString.[ch] configure
}

build() {
  "../htop-$version/configure" \
    ac_cv_file__proc_meminfo=yes \
    ac_cv_file__proc_stat=yes \
    ac_cv_func_closedir_void=no \
    ac_cv_func_lstat_dereferences_slashed_symlink=yes \
    ac_cv_func_stat_empty_string_bug=no \
    --host=$HOST \
    --prefix=/usr \
    --sysconfdir=/etc \
    --enable-cgroup \
    --enable-taskstats \
    --enable-unicode \
    --enable-oom \
    --with-gnu-ld

  make
}

package() {
  make DESTDIR="$pkgdir" install

  rm -r "$pkgdir"/usr/share/{applications,pixmaps}
}

# vim: set ft=sh ts=2 sw=2 et:
