parts=(libdbus-1 dbus-daemon dbus-utils dbus-test-tool dbus)
version=1.11.2
release=1
sources=("https://dbus.freedesktop.org/releases/dbus/dbus-${version}.tar.gz")
sha1sum=('e1d3dedd1d2b7305464d6892579fee3ad9639355')
makedepends=('libexpat-devel' 'libsystemd-devel')

config-libdbus-1() {
  description='Freedesktop.org DBus library'
  depends=('libpthread' 'libsystemd')
  devdepends=('glibc-devel' "libdbus-1=$version-$release")
  files=('usr/lib/libdbus-1.so.*')
  devfiles=(
    'usr/include/**'
    'usr/lib/dbus-1.0/include/**'
    'usr/lib/libdbus-1.a'
    'usr/lib/libdbus-1.so'
    'usr/lib/pkgconfig/dbus-1.pc'
  )
}

config-dbus-daemon() {
  description='Freedesktop.org DBus daemon'
  depends=('libexpat' "libdbus-1=$version-$release")
  files=(
    '#/users.d/10-dbus.sh'
    'usr/bin/dbus-daemon'
    'usr/lib/dbus-1.0/dbus-daemon-launch-helper'
    'usr/lib/systemd/**'
    'usr/share/dbus-1/**'
  )
}

config-dbus-utils() {
  description='Freedesktop.org DBus utilities'
  depends=("libdbus-1=$version-$release")
  files=(
    'usr/bin/dbus-cleanup-sockets'
    'usr/bin/dbus-launch'
    'usr/bin/dbus-run-session'
    'usr/bin/dbus-uuidgen'
    'usr/bin/dbus-update-activation-environment'
    'usr/bin/dbus-monitor'
    'usr/bin/dbus-send'
  )
}

config-dbus-test-tool() {
  description='Freedesktop.org DBus test tool'
  depends=("libdbus-1=$version-$release")
  files=('usr/bin/dbus-test-tool')
}

config-dbus() {
  description='Freedesktop.org DBus metapackage'
  depends=(
    "dbus-daemon=$version-$release"
    "dbus-utils=$version-$release"
  )
}

build() {
  cd dbus-$version

  ./configure \
    --host=$host \
    --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libexecdir=/usr/lib/dbus-1.0 \
    --with-system-pid-file=/run/dbus.pid \
    --with-system-socket=/run/dbus/system_bus_socket \
    --with-console-auth-dir=/run/console \
    --with-dbus-user=dbus \
    --with-systemdsystemunitdir=/usr/lib/systemd/system \
    --with-systemduserunitdir=/usr/lib/systemd/user \
    --enable-inotify \
    --enable-epoll \
    --enable-user-session \
    --disable-verbose-mode \
    --disable-tests \
    --disable-asserts \
    --disable-selinux \
    --disable-apparmor \
    --disable-libaudit \
    --disable-x11-autolaunch \
    --without-x \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd dbus-$version
  make DESTDIR="$pkgdir" install

  chown 0:80 "$pkgdir/usr/lib/dbus-1.0/dbus-daemon-launch-helper"

  install -dm755 "$pkgdir/usr/share/factory"
  mv "$pkgdir/etc" "$pkgdir/usr/share/factory"

  rm -r "$pkgdir/usr/share/doc"
  rm -r "$pkgdir/var"

  rm "$pkgdir"/usr/lib/*.la

  install -dm755 "$pkgdir/#/users.d"
  install -m644 "$srcdir/users-dbus.sh" "$pkgdir/#/users.d/10-dbus.sh"
}

# vim: set ft=sh ts=2 sw=2 et:
