parts=(libcurl curl)
version=7.50.1
release=1
sources=("https://curl.haxx.se/download/curl-${version}.tar.gz")
sha1sum=('c8db732c280059f570fc39c6b49ae5c1f19ee5ef')
makedepends=('libz-devel' 'libidn-devel' 'libssl-devel')

config-libcurl() {
  description='A URL retrieval library'
  depends=('libpthread' 'libz' 'libidn' 'libssl')
  devdepends=('glibc-devel' "libcurl=$version-$release")
  files=('usr/lib/libcurl.so.*')
  devfiles=(
    'usr/include/**'
    'usr/bin/curl-config'
    'usr/lib/libcurl.a'
    'usr/lib/libcurl.so'
    'usr/lib/pkgconfig/libcurl.pc'
    'usr/share/aclocal/libcurl.m4'
  )
  devmanfiles=(
    'usr/share/man/man1/curl-config.1'
    'usr/share/man/man3/*.3'
  )
}

config-curl() {
  description='A URL retrieval tool'
  depends=("libcurl=$version-$release")
  files=('usr/bin/curl')
  manfiles=('usr/share/man/man1/curl.1')
}

build() {
  cd curl-$version

  ./configure \
    --host=$host \
    --prefix=/usr \
    --enable-ipv6 \
    --disable-ldap \
    --disable-ldaps \
    --enable-versioned-symbols \
    --enable-threaded-resolver \
    --with-zlib \
    --with-libidn \
    --with-ssl \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd curl-$version
  make DESTDIR="$pkgdir" install

  rm "$pkgdir"/usr/lib/*.la
}

# vim: set ft=sh ts=2 sw=2 et:
