parts=(gnu-efi-devel)
version=3.0.3
release=1
sources=("http://downloads.sourceforge.net/project/gnu-efi/gnu-efi-${version}.tar.bz2")
sha1sum=('14e3c1861f3e2f7226f12d6d37ce2c2281155ce3')
makedepends=('glibc-devel')

config-gnu-efi-devel() {
  description='Library for building UEFI Applications using the GNU toolchain'
  files=('**')
}

build() {
  cd "gnu-efi-$version"

  make \
    CROSS_COMPILE="$HOST-" \
    OS=Linux \
    PREFIX=/usr \
    lib gnuefi inc
}

package() {
  cd "gnu-efi-$version"

  make \
    CROSS_COMPILE="$HOST-" \
    OS=Linux \
    INSTALLROOT="$pkgdir" \
    PREFIX=/usr \
    install
}

# vim: set ft=sh ts=2 sw=2 et:
