parts=(libkmod kmod kmod-legacy kmod-bash-completion)
version=23
release=1
sources=("http://ftp.kernel.org/pub/linux/utils/kernel/kmod/kmod-${version}.tar.xz")
sha1sum=('ca9647241d174aa3334950fce2a4ad7d0596b2e1')
makedepends=('glibc-devel')

config-libkmod() {
  description='Linux kernel module handling library'
  depends=('libc')
  devdepends=('glibc-devel' "libkmod=$version-$release")
  files=('usr/lib/libkmod.so.*')
  devfiles=(
    'usr/include/**'
    'usr/lib/libkmod.so'
    'usr/lib/pkgconfig/libkmod.pc'
  )
}

config-kmod() {
  description='Linux kernel module handling'
  depends=('libc')
  files=('usr/bin/kmod')
  manfiles=('usr/share/man/man5/*.5' 'usr/share/man/man8/kmod.8')
}

config-kmod-legacy() {
  description='Linux kernel module handling - legacy names'
  depends=("kmod=$version-$release")
  files=(
    'usr/bin/depmod'
    'usr/bin/insmod'
    'usr/bin/lsmod'
    'usr/bin/modinfo'
    'usr/bin/modprobe'
    'usr/bin/rmmod'
  )
  manfiles=(
    'usr/share/man/man8/depmod.8'
    'usr/share/man/man8/insmod.8'
    'usr/share/man/man8/lsmod.8'
    'usr/share/man/man8/modinfo.8'
    'usr/share/man/man8/modprobe.8'
    'usr/share/man/man8/rmmod.8'
  )
}

config-kmod-bash-completion() {
  description='kmod bash completion'
  depends=('bash')
  files=('usr/share/bash-completion/**')
}

build() {
  cd kmod-$version

  ./configure \
    --host=$host \
    --prefix=/usr \
    --sysconfdir=/etc \
    --disable-test-modules \
    --with-gnu-ld \
    --with-sysroot="$SYSROOT"

  make
}

package() {
  cd kmod-$version

  make DESTDIR="$pkgdir" install

  for i in depmod insmod lsmod modinfo modprobe rmmod; do
    ln -s kmod "$pkgdir/usr/bin/$i"
  done

  rm "$pkgdir"/usr/lib/*.la
}

# vim: set ft=sh ts=2 sw=2 et:
