version=4.2
release=1
sources=("https://www.kernel.org/pub/linux/kernel/v4.x/linux-${version}.tar.xz")
sha1sum=('5e65d0dc94298527726fcd7458b6126e60fb2a8a')

config-linux-api-headers() {
  description='Linux kernel headers sanitized for use in userspace'
  depends=('filesystem-devel')
  files=('usr/include/**')
}

build() {
  cp -r --reflink ../linux-$version/* .

  case "$ARCH" in
  armv7hl) KARCH=arm;;
  quark)   KARCH=x86;;
  *)
    echo "Unknown architecture '$ARCH'."
    exit 1
    ;;
  esac

  make ARCH=$KARCH CROSS_COMPILE=$HOST- mrproper
  make ARCH=$KARCH CROSS_COMPILE=$HOST- headers_check
}

package() {
  unset MAKEFLAGS

  case "$ARCH" in
  armv7hl) KARCH=arm;;
  quark)   KARCH=x86;;
  esac

  make ARCH=$KARCH CROSS_COMPILE=$HOST- INSTALL_HDR_PATH="$pkgdir/usr" headers_install
  find "$pkgdir" \( -name .install -o -name ..install.cmd \) -delete
}

# vim: set ft=sh ts=2 sw=2 et:
