parts=('gawk' 'gawk-default' 'igawk' 'gawk-libs')
version=4.1.3
release=2
sources=("https://ftp.gnu.org/gnu/gawk/gawk-${version}.tar.xz")
sha1sum=('76b0acbbdeaa0e58466675c5faf68895eedd8306')
makedepends=('glibc-devel')

config-gawk() {
  description='GNU awk'
  depends=('libm' 'libdl')
  devdepends=('glibc-devel')
  files=('usr/bin/gawk')
  manfiles=('usr/share/man/man1/gawk.1')
  devfiles=('usr/include/gawkapi.h')
}

config-gawk-default() {
  description='Use GNU awk as the default awk'
  provides=('awk')
  depends=("gawk=$version-$release")
  files=('usr/bin/awk')
}

config-igawk() {
  description='GNU awk with include files'
  depends=("gawk=$version-$release" 'sh' 'expr')
  files=('usr/bin/igawk')
  manfiles=('usr/share/man/man1/igawk.1')
}

config-gawk-libs() {
  description='GNU awk libraries'
  depends=("gawk=$version-$release")
  files=('usr/lib/gawk/**' 'usr/lib/awk/**' 'usr/share/awk/**')
  manfiles=('usr/share/man/man3/*.3am')
}

build() {
  cd gawk-$version
  patch -Np1 -i "$srcdir/has_f_format.patch"

  ./configure \
    ac_cv_func_working_mktime=yes \
    --host=$host \
    --prefix=/usr \
    --libexecdir=/usr/lib \
    --disable-nls \
    --disable-rpath \
    --with-gnu-ld

  make
}

package() {
  cd gawk-$version
  make DESTDIR="$pkgdir" install

  rm "$pkgdir/usr/bin/gawk-$version"
  rm -r "$pkgdir/usr/share/info"
}

# vim: set ft=sh ts=2 sw=2 et:
