version=$(date +%Y%m%d)
release=1
sources=()
sha1sum=()
makedepends=()

config-testmachine() {
  description='A test configuration'
  depends=(
    'bash-default'
    'libnss_files'
    'util-linux-kill'
    'cat' 'ls' 'mkdir' 'rmdir' 'rm' 'mv' 'cp' 'ln' 'touch'
    'swap-utils' 'sed' # to enable swap on zram0
    'ldd' 'getent'
    'dd' 'blkid' 'fdisk'
    'ncurses-utils'
    'less'
    'ip' 'ss'
    'htop'
    'locale' 'locales' 'terminfo-xterm'
    'systemd-init'
    'systemd-ldconfig'
    'systemd-hostname'
    'systemd-coredump'
    'systemd-networkd'
    'systemd-resolved'
    'systemd-timesyncd'
    'systemd-logind'
    'systemd-cgls'
    'openssh-server'
    'openssh-client'
    'openssh-scp'
    'pam_unix' 'pam_nologin'
    'avahi-browse' 'libnss_mdns_minimal'
    'free' 'procps-ng-uptime' 'ps'
    'uname' 'date' 'lspci'
    'strace' 'vim'
  )
  files=('**')
}

#build() {
#  :
#}

package() {
  cp -a "$srcdir/etc" "$pkgdir"
  cp -a "$srcdir/root" "$pkgdir"

  chmod 600 "$pkgdir"/etc/ssh/ssh_host_*_key

  install -dm755 "$pkgdir/#/locales.d"
  echo 'en_US.utf8 UTF-8' > "$pkgdir/#/locales.d/99-testmachine"
}

# vim: set ft=sh ts=2 sw=2 et:
